graph{
1[label="(1 BLOOD!)"];
2[label="(2)"];
3[label="(3 BLOOD! SIRENS!)"];
4[label="(4)"];
5[label="(5 BLOOD! GLOW-WORM SIRENS!)"];
6[label="(6 SIRENS!)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 SIRENS!)"];
10[label="(10 GLOW-WORM)"];
11[label="(11 LIGHT!)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 BLOOD!)"];
16[label="(16 LIGHT!)"];
17[label="(17)"];
18[label="(18 SIRENS!)"];
19[label="(19 BLOOD! SIRENS!)"];
20[label="(20 LIGHT!)"];
21[label="(21 SIRENS!)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24 BLOOD!)"];
25[label="(25 GLOW-WORM)"];
26[label="(26 WUMPUS LIGHT! SIRENS!)"];
27[label="(27)"];
28[label="(28 BLOOD! SIRENS!)"];
29[label="(29)"];
30[label="(30 BLOOD! SIRENS!)"];}